{
  "name": "lowfleet-engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
		"dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
